server {
    server_name registry.${REGISTRY_DOMAIN};

    access_log /var/log/nginx/registry.${REGISTRY_DOMAIN}_access.log;
    error_log /var/log/nginx/registry.${REGISTRY_DOMAIN}_error.err;

    location / {
        proxy_pass http://127.0.0.1:${PORT}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://0.0.0.0:${PORT}/api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
