server {
    server_name registry.example.com;

    access_log /var/log/nginx/registry.example.com_access.log;
    error_log /var/log/nginx/registry.example.com_error.err;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

   location /api {
       proxy_pass http://0.0.0.0:5000/api;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto https;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-For $remote_addr;
   }
}
