server {
    listen 80;
    server_name registry.domain.tld;

    # Redirect HTTP to HTTPS
    return 301 https://registry.domain.tld$request_uri;
}

server {
    listen 443 ssl;
    server_name registry.domain.tld;

    ssl_certificate /etc/ssl/certs/your-cert.crt;
    ssl_certificate_key /etc/ssl/private/your-key.key;

    client_max_body_size 0; # unlimited uploads
    chunked_transfer_encoding on;

    location /v2/ {
        proxy_pass http://localhost:5000/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
        proxy_send_timeout 900;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

